<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>InvertedTomato.Crc.Sample</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
